<!DOCTYPE html>
<html>
<head>
	<title>Resim Galerisi</title>
	<style type="text/css">
		
		div.window{
			border: 2px solid gray;
			float: left;
			margin: 10px
		}

		div p {
			text-align: center;
		}
		div img{
			width: 20em;
			height: 20em;
		}

		div:hover{
			color: red;
			border-color: red;
		}

		body{
			background: #C9D6FF;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
	</style>
</head>
<body>

	<div class="window">
		<img src="https://cdn.pixabay.com/photo/2016/06/21/19/57/sommerfest-1471809__340.jpg">
		<p>Açıklama</p>
	</div>

	<div class="window">
		<img src="https://cdn.pixabay.com/photo/2017/11/28/22/25/lapland-2984828__340.jpg">
		<p>Açıklama</p>
	</div>

	<div class="window"> 
		<img src="https://cdn.pixabay.com/photo/2017/10/31/19/31/nutria-2906246__340.jpg">
		<p>Açıklama</p>
	</div>

	<div class="window">
		<img src="https://cdn.pixabay.com/photo/2017/12/11/11/30/helicopter-3011983__340.jpg">
		<p>Açıklama</p>
	</div>

</body>
</html>