<!DOCTYPE html>
<html>
<head>

	<title>Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=2.0">
	<style type="text/css">


	html{
		background-image: url("https://cdn.pixabay.com/photo/2017/11/27/07/02/time-2980690__340.jpg");
		height: 100%;
		text-align: center;
			color: white;
			font-size: 30px;
			height: 100%;
			margin: 0px;
			padding: 0px;
  			min-height: 100%;
  			background-size: cover;
	}
		.gradients{
			background: #BBD2C5;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #292E49, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #292E49, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
	</style>
</head>
<body>


	<div class="container">
 	
 	<h3>COMING SOON</h3>
	<h4>AFTER 24 DAYS 8 HOURS 13 MİNUTES</h4>

 </div>
	
</body>
</html>